<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/pictures/banan.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../css/buyProducts.css">
    <link rel="stylesheet" type="text/css" href="../css/personInformation.css">
    <script src="/js/personInformation.js"></script>
    <script src="/js/buyProducts.js"></script>
    
<!--<script src="../js/showingRating.js"></script>-->
</head>
<!--onload="addProductItem('really', 'work', 0)"-->
<body onload='getProductList(); GetPersonInformation();' style="background-color: cornsilk">
<text id="errorBlock"></text>
<a class="mainTitle" href="/">Freedom</a>
<div class="personInformation" id="personInformation"></div>
<div class="productItemCollector" id="productItemCollector"></div>
<img src="/pictures/loading.gif" alt="loading" id="loadingElement">
</body>
