<!DOCTYPE html>
<html lang="en">
<head>
    <title>Not Found</title>
    <link rel="icon" href="/pictures/banan.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../css/notFound.css">
</head>
<body style="background-color: cornsilk; display: inline; flex-direction: column;">
<text style=" font-size:  calc(2 * (1vmin + 1vmax));" class="mainTitle">YOU ARE NOT LOGGED IN!</text>
<form style=" position: relative;" action="/" >
    <text style=" font-size:  calc(2 * (1vmin + 1vmax));">
        Try to sign in or register!
    </text>
    <button style="margin: calc(2 * (1vmin + 1vmax));" >On main page!</button>
</form>
</body>




<!--
&#45;&#45;bs-btn-padding-x: 4vw;
&#45;&#45;bs-btn-padding-y: 1vh;
&#45;&#45;bs-btn-font-family: ;
&#45;&#45;bs-btn-font-size: 100%;
&#45;&#45;bs-btn-font-weight: 10%;
&#45;&#45;bs-btn-line-height: 1.5;-->
