<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products for not registered users</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/pictures/banan.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="/css/productsNotRegistered.css">
    <link rel="stylesheet" type="text/css" href="/css/starRaitingProducts.css">
    <script src="/js/productsNotRegistered.js"></script>
</head>
<!--onload="addProductItem('really', 'work', 0)"-->
<body onload="getProductsFromDB()" style="background-color: cornsilk">
<a class="mainTitle" href="/">Freedom</a>
<!--<div>
    <button onclick="addProductItemWithIndex(1, 2)">Create</button>
    <button onclick="removeProduct(2)">Delete</button>
</div>-->
<div class="productItemCollector" id="productItemCollector"></div>
<div class="personInformation" id="personInformation"></div>
