<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/pictures/banan.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../css/reviews.css">
    <link rel="stylesheet" type="text/css" href="../css/starRaitingProducts.css">
    <link rel="stylesheet" type="text/css" href="../css/personInformation.css">
    <script src="../js/personInformation.js"></script>
    <script src="../js/reviews.js"></script>
    <script src="../js/starRaitingProducts.js"></script>
</head>
<body onload='getProductData(); getReviewsFromDB(); GetPersonInformation(); showRatingAfterLoad();' style="background-color: cornsilk">
<text id="errorBlock"></text>
<a class="mainTitle" href="/">Freedom</a>
<div class="personInformation" id="personInformation"></div>
<div class="reviewItemCollector" id="reviewItemCollector"></div>