<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    Информация о сайте:
    <br>На данном сайте вы можете задавать свои вопросы, а мы выдадим вам ответы)
</body>
</html>